myconfig:
	app-name: My Application Name
	app-description: ${myconfig.app-name} is a Spring Boot Application
	admin-first-name: Frank Edward
	admin-last-name: Daza González
	admin-email: frank.daza2@gmail.com